<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homework</title>
    <link rel="stylesheet" type="text/css" href="../dist/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <div class="wrapper">
        <img src="./img/logo.png" class="logo" alt="Logo">
        <div class="user">
            <i class="fa fa-bell user__notifications" aria-hidden="true"></i>
            <div id="user__menu_toggle">
                <input type="checkbox"/>

                <div class="avatar">K</div>

                <ul id="user__menu">
                    <p>Kirill Kandel</p>
                    <hr>
                    <a href="#">
                        <li>Profile</li>
                    </a>
                    <a href="#">
                        <li>Log out</li>
                    </a>
                </ul>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="wrapper">
        <div class="main__cards">
            <div class="cards__col1 col1__binary overflow_hide-scroll">
                <img src="img/binary.jpg" alt="Binary" class="card__binary_cover cards__cover">

                <div class="cards__content display_flex align-center justify-center">
                    <button type="button" class="binary_content__button">
                        Join
                    </button>
                </div>
            </div>
            <div class="cards__col1 col1__qa overflow_none">
                <div class="card_flip">
                    <span class="cards__cover card__qa_cover display_flex justify-center align-center">
                        QA
                    </span>

                    <div class="cards__content card__qa_content">
                        <img src="https://media.giphy.com/media/Vuw9m5wXviFIQ/giphy.gif" alt="gif" class="card__gif">
<!--                        <p>This is information about qa and a lot of other interesting things.</p>-->
                    </div>
                </div>
            </div>

            <div class="cards__col2 col2__js overflow_none">
                <div class="card_flip">
                    <span class="cards__cover card__js_cover display_flex justify-end align-bottom">JS</span>

                    <div class="cards__content card__js_content">
                        <p>An online intensive course on building web applications with JavaScript</p>
                    </div>
                </div>
            </div>
            <div class="cards__col2 col2__java overflow_hide-scroll">
                <span class="cards__cover card__java_cover display_flex justify-center align-center">
                    Java
                </span>

                <div class="cards__content">
                    <p>Advanced online course on building web application with Java</p>
                </div>
            </div>

            <div class="cards__php overflow_hide-scroll">
                <span class="cards__cover card__php_cover display_flex justify-center align-center">
                    php
                </span>

                <div class="cards__content">
                    <p>An online intensive course on building web applications with PHP</p>
                </div>
            </div>

            <div class="cards__col3 col3__net overflow_hide-scroll">
                <span class="cards__cover card__net_cover display_flex justify-center align-center">
                    .NET
                </span>

                <div class="cards__content">
                    <img src="https://media.giphy.com/media/wHAqhMGRiXrufV5K86/giphy.gif" alt="Gif" class="card__gif">
<!--                    <p>An online intensive course on building web applications with .NET</p>-->
                </div>
            </div>

            <div class="cards__col4 col4__events overflow_hide-scroll">
                <span class="cards__cover card__events_cover display_flex justify-center align-center">
                    Events
                </span>

                <div class="cards__content card__events_content">
                    <p>Значимость этих проблем настолько очевидна, что новая модель организационной деятельности влечет
                        за собой процесс внедрения и модернизации направлений прогрессивного развития.</p>
                </div>
            </div>
            <div class="cards__col4 col4__blog overflow_hide-scroll">
                <span class="cards__cover card__blog_cover display_flex justify-center align-center">
                    Blog
                </span>

                <div class="cards__content card__blog_content">
                    <p>Не следует, однако, забывать о том, что курс на социально-ориентированный национальный проект
                        играет важную роль...</p>
                </div>
            </div>
            <div class="cards__col4 col4__contacts overflow_hide-scroll">
                <span class="cards__cover card__contacts_cover display_flex justify-center align-center">
                    Contacts
                </span>

                <div class="cards__content card__contacts_content display_flex align-center justify-center">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    <i class="fa fa-telegram" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
            </div>
        </div>

        <!-- Notifications -->
        <div class="main__notifications">
            <div class="main__notifications_box notification_error">
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                <div class="main__notifications_card">
                    <p>Error</p>
                    <span>Something went wrong.<br>Please try again.</span>
                </div>
            </div>

            <div class="main__notifications_box notification_success">
                <i class="fa fa-check-circle" aria-hidden="true"></i>
                <div class="main__notifications_card">
                    <p>Success</p>
                    <span>Profile was updated</span>
                </div>
            </div>

            <!-- Uncomment this to add notification -->
            <!--        <div class="main__notifications_box notification_warning">-->
            <!--            <i class="fa fa-check-circle" aria-hidden="true"></i>-->
            <!--            <div class="main__notifications_card">-->
            <!--                <p>Warning</p>-->
            <!--                <span>You haven't saved the profile</span>-->
            <!--            </div>-->
            <!--        </div>-->
        </div>
    </div>
</main>
<footer>
    <div class="wrapper">
        <p>© Powered by Binary Studio Academy</p>
    </div>
</footer>
</body>
</html>